#release configuration
#Sat Sep 12 15:47:34 CEST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/m3rmody/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
